<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_background"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/layout_item_margin"
        android:layout_marginStart="@dimen/layout_item_margin"
        android:layout_marginTop="@dimen/layout_item_margin"
        android:background="@drawable/shape_corners"
        android:elevation="5dp"
        android:orientation="vertical"
        android:padding="@dimen/layout_item_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/layout_item_margin"
                android:layout_weight="7"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/monitor_title"
                    android:textSize="@dimen/main_activity_title_size"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/monitor_summary"
                    android:textSize="@dimen/main_activity_summary_size" />

            </LinearLayout>

            <Switch
                android:id="@+id/monitor_mode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="3" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/layout_item_margin"
        android:layout_marginStart="@dimen/layout_item_margin"
        android:layout_marginTop="@dimen/layout_item_margin"
        android:background="@drawable/shape_corners"
        android:elevation="5dp"
        android:orientation="vertical"
        android:padding="@dimen/layout_item_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/layout_item_margin"
                android:layout_weight="7"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/earphone_title"
                    android:textSize="@dimen/main_activity_title_size"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/earphone_summary"
                    android:textSize="@dimen/main_activity_summary_size" />

            </LinearLayout>

            <Button
                android:id="@+id/music_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:onClick="onBtnClick"
                android:layout_weight="3" />

        </LinearLayout>
    </LinearLayout>


</LinearLayout>
